<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Times</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      .album .container {
        max-width: 960px;
        padding: 0 15px;
      }

      .album .row-cols-1,
      .album .row-cols-sm-2,
      .album .row-cols-md-3 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 15px;
      }

      .album .col {
        flex: 0 0 calc(33.333% - 10px);
      }

      .card {
        height: 100%;
        border: none;
      }

      .card img {
        height: 200px;
        object-fit: cover;
      }

      .card-body {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .card-text {
        flex-grow: 1;
      }
      .navbar-brand {
        font-size: 2.5rem;
        color: red;
      }

      #sidebar {
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        height: 100%;
        background-color: yellow;
        padding: 20px;
        box-sizing: border-box;
      }

      #sidebar h2 {
        margin-top: 0;
      }

      #newsList {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      #newsList li {
        margin-bottom: 10px;
      }

      #newsList a {
        color: #333;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">TIMES</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"></li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="album py-5 bg-body-tertiary">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          {% for title, description, image, url in news %}
          <div class="col">
            <div class="card shadow-sm">
              <img src="{{ image }}" alt="news" class="card-img-top" />
              <div class="card-body">
                <a href="{{ url }}"><h4 class="card-title">{{ title }}</h4></a>
                <p class="card-text">{{ description }}</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                  <small class="text-body-secondary">latest news</small>
                </div>
              </div>
            </div>
          </div>
          <div id="sidebar">
            <h2>Latest News</h2>
            <h3>World</h3>
            <p>
              <a
                href="https://time.com/6957269/king-willem-alexander-kate-middleton-photo-editing-comment/"
                >King Willem-Alexander Pokes Fun at Kate Middleton Photo-Editing
                Saga 2 MIN READ</a
              >
            </p>

            <h3>ENTERTAINMENT</h3>
            <p>
              <a
                href="hhttps://time.com/#:~:text=Who%20Is%20Mamiko,3%20MIN%20READ"
                >Who Is Mamiko Tanaka, Shohei Ohtani’s Wife? 3 MIN READ</a
              >
            </p>

            <h3>BUSINESS</h3>
            <p>
              <a
                href="https://time.com/6957249/mcdonalds-global-outages-asia-ordering-system-crash/"
                >McDonald’s Crashed? Outages Reported at the Fast-Food Chain’s
                Outlets Around the World 3 MIN READ</a
              >
            </p>

            <h3>ENTERTAINMENT</h3>
            <p>
              <a
                href="hhttps://time.com/#:~:text=Who%20Is%20Mamiko,3%20MIN%20READ"
                >Who Is Mamiko Tanaka, Shohei Ohtani’s Wife? 3 MIN READ</a
              >
            </p>

            <h3>WHETHER</h3>
            <p>
              <a
                href="https://time.com/6958370/un-wmo-climate-change-red-alert/"
                >U.N. Weather Agency Issues 'Red Alert' on Climate Change 4 MIN
                READ</a
              >
            </p>

            <h3>POLITICS</h3>
            <p>
              <a
                href="https://time.com/#:~:text=The%20Complicated%20World,11%20MIN%20READ"
                >The Complicated World of Human Smuggling 11 MIN READ</a
              >
            </p>

            <ul id="newsList">
            
            </ul>
          </div>

          {% endfor %} 
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
